# 4번문제.py
# 파이썬으로 함수를 정의할 때 2개의 숫자를 입력받아도 처리하고, 
# 3개, 10개를 입력받아도 처리할 수 있는 가변적인 인자를 처리하는 함수를 작성하세요. 
# 숫자를 입력받아서 덧셈을 한 결과를 리턴하면 됩니다. 

def add(a,b, *ar):
    print(a+b)
    

# 입력하기
add(3,4)
add(5,4)
add(55,90)