# 1번문제
#  파이썬에서 동적으로 추가로 입력되는 데이터를 담아야 하는 경우,
#  순서가 중요하고 입력, 수정, 삭제, 검색이 되야 한다면 파이썬의 어떤 내장 형식(배열형식에서)을 사용하는 것이 좋은지 기술하시오. 

# 리스트 형식을 사용하는 것이 좋다.




# 2번문제
#  모바일 디바이스를 관리하고 있는데 사전식(딕셔너리)으로 “아이폰”은 5대, “아이패드”는 10대를 초기값으로 입력하고, 
#  추가로 “맥프레”는 15대를 입력해서 반복구분 for in을 사용해서 전체 3쌍의 데이터를 출력하는 코드를 작성하세요. 
#  키와 값을 모두 출력하세요.

device = {"아이폰":5, "아이패드":5}
device["맥프레"] = 15
for item in device.items():
    print(item)

